* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.html {
  font-size: 62.5%;
}
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 15% 85%;
}
.nav-container {
  display: grid;
  grid-template-rows: auto 1fr 0.5fr; /*reduces spaces between children. logo takes auto, others 1fr*/
  background-color: #1098E8;
  color: #ffffff;
}
.logo {
  display: grid;
  height: 7vh;
  width: 7vh;
  margin: 1.5rem ;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0.3rem;
}
.logo1 {grid-area: 1/1/3/3;
  background-color: #ffffff;
}
.logo2 {grid-area: 1/3/2/5;
  background-color: #ffffff;
}
.logo3 {grid-area: 3/1/4/3;
  background-color: #ffffff;
}
.logo4 {grid-area: 2/3/4/5;
  background-color: #ffffff;
}

.user-nav {
  display: grid;
  padding: 1.5rem;
  list-style-type: none;
}
.user-nav li{
  text-decoration: none;
}
.resources {
  display: grid;
  padding: 1.5rem;
  list-style-type: none;
}

.main-container {
  display: grid;
  grid-template-rows: 20% 80%;
  /* border: 1px solid green; */
}
.header-container {
display: grid;
grid-template-rows: 1fr 1fr;
}
.row1 {
  display: grid;
  grid-template-columns: 70% 30%;
  padding: 1rem 2rem;  
}
.row1 input{
  border: none;
  border-radius: 10px;
  background-color: #D1D5DB;
  width: 70%;
  height: 4vh;
  padding: 0.5rem;
  margin-left: 1rem;
}
.notification{
  display: grid;
  grid-template-columns: auto auto 80%;
}
.notification img{
  height: 4vh;
  width: 4vh;
  background-color: goldenrod;
  border-radius: 2vh;
}
.row2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.profile {
  display: grid;
  grid-template-columns: auto 90%;
  gap: 1rem;
  padding: 1rem 2rem;
}
.profile img {
  height: 8vh;
  width: 8vh;
  background-color: goldenrod;
  border-radius: 4vh;
}
.profile > p {
  padding-top: 1rem;
}
.cfa {
  padding: 2rem;
  gap: 1rem;
}
.cfa > button {
  background-color: #1098E8;
  color: #ffffff;
  border: none;
  border-radius: 10px;
  width: min(80px, 100%);
  height: auto;
  padding: 0.8rem;
}
.body-container {
  display: grid;
  /* border: 1px solid purple; */
  background-color: #F2F4F5;
  grid-template-rows: 6% 94%;
  gap: rem;
}
.topic {
  display: grid;
  grid-template-columns: 70% 30%;
  font-size: 1rem;
  padding: 1rem;
}
.topic h1 {
  font-size: 1.2rem;
  font-weight: bolder;
}
.cards {
  display: grid;
  grid-template-columns: 60% 40%;
}
.prjs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 1rem;
  padding: 1rem;
}
.announcements {
  display: grid;
  grid-template-rows: 47% 6% 47%;
  padding: 1rem;
}
.card {
  background-color: #ffffff;
  border: none;
  border-left: 0.7rem solid goldenrod; 
  border-radius: 10px; 
}
.card h2 {
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  font-weight: bold;
}
.card p {
  padding: 1rem;
}
.Acard {
  background-color: #ffffff;
  border: none;
  border-radius: 10px; 
}
.Acard h2 {
  font-size: 1rem;
  padding: 0.2rem 1rem;
  font-weight: bold;
}
.Acard p {
  padding: 0.2rem 1rem;
}


